NAMA STAFF BASI REBORN?*Imas*Rindu*Imam*Toha*Rindhang*Ghadiez*Empie*Naff*Ari pesek*Meong
DARI MANA SAJA STAFF2 BASI?*Cilacap*Palembang*Bandung*Garut*Malang*Banjarmasin
NAMA COWO DARI HURUF A?*Asep*Aceng*Ali*Agus*Ahmad*Adun*Aldo*Anton*Alex*Ahong
selain tidur apa yang bisa orang lakukan di atas tempat tidur?*membaca*nonton tv*ngobrol*melamun*bermesraan*telepon
sebutkan tempat-tempat kencan?*bioskop*pantai*warnet*restorant*rumah *toilet
sebutkan sesuatu yang sekali pakai langsung buang?*pembalut*tisu*popok*korek*teh celup*kondom
Warna bendera indonesia?*Merah putih
Perasaan apa yang ada bila mau kencan pertama?*grogi*malu*takut*senang
Apa yg di lakukan saat pertama kali pacaran?*gandengan tangan*makan*duduk*ciuman
Selain ibu kandung, siapa yang dipanggil ibu?*guru*mertua*atasan*tiri
Selain cinta apa yang dibutuhkan agar pernikahan bahagia?*Kejujuran*Materi*Anak*Kepercayaan
Tempat untuk pacaran?*Rumah*Kuburan*Sawah*Rumah sakit
Merek hp ternama?*Vipo*Oppo*iPhone*Samsung*Redmi
Judul lagu wali band?* Cari jodoh*Yank*Baik baik sayang*Dik*Harga diriku
Nama kota di Indonesia?*Jakarta*Medan*Makassar*Pontianak*Solo*Surabaya*Pekan baru
Nama planet?*Markurius*venus*Bumi*Mars*Yupiter*Saturnus*Uranus*Neptunus*Pluto
Nama bunga?*Mawar*Melati*Dahlia*Matahari*seroja
Nama buah?*Apel*Jeruk*Kurma*Duku*Rambutan*Durian*Semangka*Pisang*anggur*Kelapa*jambu
Nama Sayur Sayuran?*Sawi*Mentimun*Bayam*Kacang*Kangkung
Nama cewek dari huruf D?*dina*desi*Dian*dini*della*devi
Kegiatan BASI REBORN?* OC MINGGUAN*YAASINAN*COLLAB ULTAH*EVENT
Yang berhubungan dengan smule?*Join*Jobal*Collab*Bikin oc*Like*Komen*Gift
WARNA KULIT?*merah*Kuning*Hijau*Biru*Ungu*Putih*Hitam*Coklat*Abu abu
DIMANA ORANG MENYIMPAN UANG?*bank*dompet*saku*tas*kamar
YANG BERHUBUNGAN DENGAN PACAR?*Sayang*Kangen*cemburu*sedih*Senang*marah*galau
MANTAN ITU SEHARUSNYA Di?*tenggelamkan*santet
WARNA PELANGI?*merah*kuning*hijau
GAME ONLINE TRENDING?*slot*pubg*ff*ml
PRESIDEN BJ,HABIBI BERASAL DR?*Sulawesi selatan
Nama presiden wanita di indonesia?*Megawati
NAMA HANTU DI INDONESIA*kuntilanak*pocong*suster ngedot*sudel bolong*genderowo*tuyul
OH TIDAKKKK?*Kaget

